# OASIS_START
# DO NOT EDIT (digest: aa088d1560813d29d5764d2dc76c96c5)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable ninja
"src/ninja.byte": oasis_executable_ninja_byte
<src/*.ml{,i}>: oasis_executable_ninja_byte
"src/ninja.byte": pkg_twitter
"src/ninja.byte": pkg_meta_conv.syntax
"src/ninja.byte": pkg_ocaml_conv
"src/ninja.byte": pkg_camlp4
<src/*.ml{,i}>: pkg_twitter
<src/*.ml{,i}>: pkg_meta_conv.syntax
<src/*.ml{,i}>: pkg_ocaml_conv
<src/*.ml{,i}>: pkg_camlp4
# OASIS_STOP
<src/*.ml{,i}>: syntax_camlp4o
